<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Dusan Trickovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Gallery</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    
<h1>Gallery Heading</h1>

    <div id="grid">
    <div class=" column" id="thumb">
    <img src="placeholder-image.png" alt="placeholder">
    <div class="desc">Image Title</div>
    </div>
    <div class="column" id="thumb">
    <img src="placeholder-image.png">
    <div class="desc">Image Title</div>
    </div>
    <div class="column" id="thumb">
    <img src="placeholder-image.png">
    <div class="desc">Image Title</div>
    </div> 
    <div class="column" id="thumb">
    <img src="placeholder-image.png">
    <div class="desc">Image Title</div>
    </div>
    <div class="column" id="thumb">
    <img src="placeholder-image.png">
    <div class="desc">Image Title</div>
    </div>

    <div class="column" id="thumb">
    <img src="placeholder-image.png" alt="placeholder">
    <div class="desc">Image Title</div>
    </div>
        
    <div class="column " id="thumb">
    <img src="placeholder-image.png">
    <div class="desc">Image Title</div>
    </div>
        
    <div class="column" id="thumb">
    <img src="placeholder-image.png">
    <div class="desc">Image Title</div>
    </div>
    
    <div class="column" id="thumb">
    <img src="placeholder-image.png">
    <div class="desc">Image Title</div>
    </div>
    <div class="column" id="thumb">
    <img src="placeholder-image.png">
    <div class="desc">Image Title</div>
    </div>
    
        </div>
    
    <div class="columntext">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    
    </body>    
</html>