    body {
        margin-top: 2%;
        width: 95%;
        margin-left: 5%;
        margin-right: 0%;
    }

    h1 {
        color: cadetblue; 
        font-family: serif;
        margin-left: 0%;
    }


    #grid {
        max-width: 100%;
        padding: 0;
        display: grid;
        text-align: center;
    }    

    .column {
        width: 20%;
        padding-left: 0%;
        border: 1px solid black;
        display: inline-block;
        margin-bottom: 35%;
    }


    #thumb {
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        background-color: cadetblue;
        width: 200px;
        height: 135px;
        text-align: center;
        box-sizing: border-box;
    }

    img {
        width: 200px;
        height: 130px;
    }


    .desc {
        text-align: center;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        border-bottom: 1px solid grey;
        border-right: 1px solid grey;
        border-left: 1px solid grey;
        padding-bottom: 5px;
        padding-top: 4px;
        box-shadow: 1px 1px 2px grey;
        background-color: white;
    }    

    .columntext {
        width: 100%; 
        font-size: 1.1em; 
        margin: 0%; 
        padding: 0%;
    }


/*DESKTOPS*/
@media screen and (min-device-width: 1025px) {
  
    #grid { 
      grid-template-columns: repeat(5, 1fr); 
    }
    
    .columntext {
        max-width: 1350px;
    }

}


/*TABLETS*/
@media screen and (min-device-width: 481px) and (max-device-width: 1024px) {
    
    h1 {
        font-size: 2.6em;
    }
    
    #grid { 
        grid-template-columns: repeat(3, 1fr); 
    }
    
    .column {
        width: 20%;
        padding-left: 0%;
        border: 1px solid black;
        display: inline-block;
        margin-bottom: 35%;
    }

    #thumb {
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        background-color: cadetblue;
        width: 90%;
        height: 60%;
        text-align: center;
        box-sizing: border-box;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .desc {
        text-align: center;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        border-bottom: 1px solid grey;
        border-right: 1px solid grey;
        border-left: 1px solid grey;
        padding-bottom: 5px;
        padding-top: 4px;
        box-shadow: 1px 1px 2px grey;
        background-color: white;
    }    

    .columntext {
        max-width: 95%; 
        margin-top: -1%; 
        font-size: 1.5em;
    }

}


/*SMARTPHONES*/
@media screen and (max-device-width: 480px) {
    
    h1 {
        margin-bottom: 10%;
        font-size: 3em;
    }
    
    #grid { 
        grid-template-columns: repeat(1, 1fr); 
    }
 
    .column {
        width: 20%;
        padding-left: 0%;
        border: 1px solid black;
        display: inline-block;
        margin-bottom: 20%;
    }

    #thumb {
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        background-color: cadetblue;
        width: 60%;
        height: 60%;
        text-align: center;
        box-sizing: border-box;
        margin-bottom: 20%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .desc {
        text-align: center;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        border-bottom: 1px solid grey;
        border-right: 1px solid grey;
        border-left: 1px solid grey;
        padding-bottom: 5px;
        padding-top: 4px;
        box-shadow: 1px 1px 2px grey;
        background-color: white;
    }    

    .desc {
        font-size: 1.3em;
    }
    
    .columntext {
        max-width: 95%; 
        margin-top: -1%; 
        font-size: 1.5em;
    }

}   