<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Dusan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="css/websitebuilding.css" rel="stylesheet" type="text/css">    <!--CUSTOM CSS FILE--> 
    <title>My Website</title>      
</head>

<body>
    
    <section>
    <div class="container-fluid">
        
    <div id="header-section" class="row">
        <div id="wstitle" class="col-xl-6 col-6">
        <h4 id="apptitle" class="display-4 text-muted">My Website</h4>
        </div>
        
        <div class="col-xl-6 col-6">
            <header>
                
                <img id="menuphone" class="menuicon text-muted" src="imgs/menu.png" alt="menu">
                    <p id="menuphonetitle" class="display-4 text-muted">Menu</p>
            <ul id="menu">
                <!--<img id="menuphone" src="imgs/menu.png" alt="menu">-->
                <li class="Menu-content font-weight-bold">Home</li>
                <a href="#"><li class="Menu-content text-muted">Portfolio</li></a>
                <a href="#"><li class="Menu-content text-muted">Staff</li></a>
                <a href="#"><li class="Menu-content text-muted">Features</li></a>
                <a href="#"><li class="Menu-content text-muted">Blog</li></a>
                <a href="#"><li class="Menu-content text-muted">Contact</li></a>
                <a href="#"> <li class="Menu-content text-muted">Download</li></a>
        </ul>  
            </header>
    </div>
        </div>
    <div id="slika" class="row">
        <p id="par2">We strive to make all of our creations exquisite.</p>
        </div>
        </div>    
    </section>
    
    <section id="icons">
        <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-xl-3 col-12 text-center">
            <img id="icon" src="imgs/icon-1.png" alt="rocket">
            <p class="icontitle">Purpose</p>
            <p class="icontext">Vestibulum sapien nisi, suscipit vitae euismod vitae, imperdiet eget est. Etiam tincidunt tempus.</p>
            </div>
            <div class="col-xl-3 col-12 text-center">
            <img id="icon" src="imgs/icon-2.png" alt="like">
            <p class="icontitle">Quality</p>
            <p class="icontext">Nam commodo risus pharetra magna egestas, nec iaculis augue lobortis. Proin eleifend enim quis.</p>
            </div>
            <div class="col-xl-3 col-12 text-center">
            <img id="icon" src="imgs/icon-3.png" alt="gears">
            <p class="icontitle">Function</p>
            <p class="icontext">Aenean et tellus id nisi vehicula fringilla. In condimentum dui eu turpis mollis turpis suscipit.</p>
            </div>
            <div class="col-xl-3 col-12 text-center">
            <img id="icon" src="imgs/icon-4.png" alt="star">
            <p class="icontitle">Elegant</p>
            <p class="icontext">Mauris accumsan magna in placerat lacinia. Proin sit amet neque vitae nunc pulvinar varius.</p>
            </div>
        </div>
        
        </div>
    </section>
    
    <section id="rw-title">
        <div class="container-fluid">
        <div class="row">
            <h6 id="rw" class="font-weight-bold">RECENT WORK</h6>
            <hr id="hr1">
        </div>
        </div>
            </section>
    <section class="recentwork class=col-12">
        <div class="container-fluid col-12">
        <div id="recentworkrow" class="row">
        <div class="col-xl-3 col-md-6 col-12">    
        <img id="rw1" src="imgs/bike-400x340.jpg" alt="bike">
            <p class="rwtext font-weight-bold">Green Bike</p>
            <p class="rwtext">Beautiful, Travel</p>
        </div>
        <div class="col-xl-3 col-md-6 col-12">
        <img id="rw2" src="imgs/surf-400x340.jpg" alt="waves">
        <p class="rwtext2 font-weight-bold">Salt of the Earth</p>
        <p class="rwtext2">Beautiful, Travel</p>
        </div>    
        <div class="col-xl-3 col-md-6 col-12">
        <img id="rw3" src="imgs/hills-400x340.jpg" alt="waves">
        <p class="rwtext3 font-weight-bold">Mountain High</p>
        <p class="rwtext3">Travel</p>
        </div> 
            <div class="col-xl-3 col-md-6 col-12">
        <img id="rw4" src="imgs/path-400x340.jpg" alt="waves">
        <p class="rwtext4 font-weight-bold">When a Tree Falls</p>
        <p class="rwtext4">Beautiful, Travel</p>
        </div> 
        </div>
        </div>
    </section>
    
    <section id="blog-title">
    <div class="container-fluid">
        <div class="row">
            <h6 id="blog" class="font-weight-bold">FROM THE BLOG</h6>
            
        </div>
        <hr id="hr2">
        </div>
    </section>
    
    <section id="blogposts">
        <div class="container-fluid">
        <div id="blogpostrow" class="row">
        <div class="col-xl-4 col-12">    
        <img id="blpic1" src="imgs/cow-640x340.jpg" alt="cow">
            <p class="bltext1 font-weight-bold">How Now</p>
            <p class="bltext1">Posted on October 28, 2020</p>
            <p class="bltext1desc col-12 text-muted">Proin et ligula laoreet, vestibulum orci nec, eleifend purus. Quisque ullamcorper sem at ipsum elementum labreet. Integer egestas...</p>
            <!--<p class="bldesc">Proin et ligula laoreet, vestibulum orci nec, eleifend purus. Quisque ullamcorper sem at ipsum elementum labreet. Integer egestas...</p>-->
        </div>
        <div class="col-xl-4 col-12">
        <img id="blpic2" src="imgs/sunrise-640x340.jpg" alt="sunrise">
        <p class="bltext2 font-weight-bold">Adrift by Simon Christen</p>
        <p class="bltext2">Posted on September 29, 2020</p>
            
            <p class="bltext2desc col-12 text-muted">Morbi vulputate egestas sem eu cursus ligula ullamcorper non. Curabitur tristique velit eu mauris venenatis egestas. Phasellus bibendum...</p>
       <!-- <p class="bldesc">Morbi vulputate egestas sem eu cursus ligula ullamcorper non. Curabitur tristique velit eu mauris venenatis egestas. Phasellus bibendum...</p>-->
        </div>    
        <div class="col-xl-4 col-12">
        <img id="blpic3" src="imgs/grass-640x340.jpg" alt="grass">
        <p class="bltext3 font-weight-bold">A Walk In The Park</p>
        <p class="bltext3">Posted on August 10, 2020</p>
            <p class="bltext3desc col-12 text-muted">Proin elementum pharetra mauris sed semper. Cras lorem arcu, vulputate ut malesuada ut, tincidunt tempor lectus. Etiam adipiscing...</p>
            
            </div>
            </div>
        </div>
            </section>
    
    <section id="sitemap">
    <div class="container-fluid">
    <div id="titles" class="row">
        
    <div id="Mysite" class="col-xl-4 xl-12"> 
        <h6 class="font-weight-bold text-align-center col-12">My Website</h6>
        <p id="sitetext" class="col-12 text-muted">Quisque id dolor leo. Vivamus Tincidunt in diam ac condimentum. Quisque rutrum dolor dolor, non tincidunt tellus sollicitudin vitae. Mauris a dolor ut nibh volutpat aliquam. Sed dictum magna eu massa accumsan, sit amet viverra liguka gravida. Nam vehicula ut leo aliquet sodales.</p>
    </div>
    <div id="Recentposts" class="col-xl-4 xl-12">
        <p class="font-weight-bold col-12">Recent Posts</p> <!--<hr id="line">-->
        <div id="menustyle" class="col-12">
        <p id="menutext1" class="col-12">How Now</p>
        <p id="menutext" class="col-12">Adrift by Simon Christen</p>
        <p id="menutext" class="col-12">A Walk In The Park</p>
        </div>
        
    </div>
    <div id="Recentwork" class="col-xl-1 xl-12">
        <p id="work" class="font-weight-bold">Recent Work</p> 
        
    </div>    
    <div id="menustyle1" class="col-xl-4 col-12">
        <p id="menutext1" class="col-12">Beautiful</p>
        <p id="menutext" class="col-12">Travel</p>
        <p id="menutext" class="col-12">Surreal</p>
        <p id="menutext" class="col-12">Thoughts</p>
        <p id="menutext" class="col-12">Unique</p>
        </div>
            
    </div>
        
        </div>
        
        
    </section>
    
    <footer>
    <div class="row-">
        <div id="copyr">
    <p id="copyright" class="col-12 text-center text-muted">2020 ITAcademy</p>
        </div>
        </div>
        </footer>
</body>

</html>