<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Dusan Trickovic">
    <link href="MihajloIndex.css" rel="stylesheet" type="text/css">
    <title>Mihajlo Pupin</title>
</head>
<body>
    <ul>
        <li><a href="#mainheading">Main Page</a></li>
        <li><a href="MihajloEarlyLife.html" target="_blank">Early Life and Education</a></li>
        <li><a href="MihajloLiteraryWork.html" target="_blank">Literary Work</a></li>
        <li><a href="MihajloPupinCoil.html" target="_blank">Pupin Coils</a></li>
    </ul>
     <hr>
    <h1 id="mainheading">Mihajlo Idvorski Pupin</h1>
    <img src="MihajloPupin1.jpg">
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D.</b> (<b>Serbian Cyrillic</b>: <b>Михајло Идворски Пупин</b>; <b>9 October 1858 – 12 March 1935</b>), also known as <b>Michael I. Pupin</b>, was a Serbian American physicist and physical chemist.</p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of <b>long-distance telephone communication</b> by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as <b>"pupinization"</b>).</p>
    <p>Pupin was a founding member of <mark>National Advisory Committee for Aeronautics (NACA)</mark> on <b>March 3, 1915</b>, which later became <mark><b>NASA</b></mark>.</p>
    <hr>
</body>
</html>