<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    
<meta name="author" content="Dusan Trickovic">
<title>Mihajlo's Literary Work</title>
<link href="MihajloIndex.css" rel="stylesheet" type="text/css">
</head>
<body>
    <ul>
        <li><a href="MihajloIndex.html" target="_blank">Main Page</a></li>
        <li><a href="MihajloEarlyLife.html" target="_blank">Early Life and Education</a></li>
        <li><a href="#page3-heading">Literary Work</a></li>
        <li><a href="MihajloPupinCoil.html" target="_blank">Pupin Coils</a></li>
    </ul>
    <hr>
    <h1 id="page3-heading">Literary Work</h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, <b><i>From Immigrant to Inventor</i></b> (<b>Scribner's</b>, <b>1923</b>). He won the annual <b>Pulitzer Prize for Biography or Autobiography</b>. It was published in Serbian in 1929 under the title <b><i>From pastures to scientist</i></b> (<b><i>Od pašnjaka do naučenjaka</i></b>).</p>
    <p><b>Beside this, he also published:</b></p>
    <ul>
        <li><b>Pupin Michael</b>: <i>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</i>, Berlin, June, 1889.</li>
        <li><b>Pupin Michael</b>: <i>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</i>, John Wiley & Sons, 1894.</li>
        <li><b>Pupin Michael</b>: <i>Serbian Orthodox Church</i>, J. Murray, London, 1918.</li>
        <li><b>Pupin Michael</b>: <i>Yugoslavia.</i> (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation. 1919.</li>
        <li><b>Pupin Michael</b>: <i>The New Reformation; from Physical to Spiritual Realities</i>, Scribner, New York, 1927.</li>
        <li><b>Pupin Michael</b>: <i>Romance of the Machine</i>, Scribner, New York, 1930</li>
        <li><b>Pupin Michael</b>: <i>Discussion</i> by M. Pupin and other prominent engineers in <i>Toward Civilization</i>, edited by C. A. Beard. Longmans, Green & Co. New York, 1930</li>
    </ul>
    <hr>
</body>
</html>