<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    
<meta name="author" content="Dusan Trickovic">
<link href="MihajloIndex.css" rel="stylesheet" type="text/css">    
<title>Pupin Coil</title>    
</head>
<body>
     <ul>
        <li><a href="MihajloIndex.html" target="_blank">Main Page</a></li>
        <li><a href="MihajloEarlyLife.html" target="_blank">Early Life and Education</a></li>
        <li><a href="MihajloLiteraryWork.html" target="_blank">Literary Work</a></li>
        <li><a href="#page4-heading">Pupin Coils</a></li>
    </ul>
    <hr>
    <h1 id="page4-heading">Pupin Coil</h1>
    <img src="MihajloPupin3.jpg" height="40%" width="40%">
    <p>Pupin's 1899 patent for loading coils, archaically called <b>"Pupin coils"</b>, followed closely on the pioneering work of the English physicist and mathematician <b>Oliver Heaviside</b>, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by <b>American Telephone & Telegraph</b> (<b>AT&T</b>), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by <b>George Campbell</b> and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    <hr>
</body>
</html>