<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    
<meta name="author" content="Dusan Trickovic">
<link href="style.css" rel="stylesheet" type="text/css">    
<title>Pupin Coil</title>    
</head>
<body>
    <header><h1 id="mainheading">Pupin Coil</h1></header>
    <aside>
    <div id="div2">
        <a href="Index.html" target="_blank">Index Page</a>
        <a href="Main.html" target="_blank">Main Page</a>
        <a href="EarlyLife.html" target="_blank">Early Life <br>and Education</a>
        <a href="LiteraryWork.html" target="_blank">Literary Work</a>
    </div>
    </aside>
    <article>
    <div id="div1">        
    <img src="Images/MihajloPupin3.jpg" height="30%" width="30%" id="slika">
    <p>Pupin's 1899 patent for loading coils, archaically called <b>"Pupin coils"</b>, followed closely on the pioneering work of the English physicist and mathematician <b>Oliver Heaviside</b>, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by <b>American Telephone & Telegraph</b> (<b>AT&T</b>), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by <b>George Campbell</b> and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    <hr>
    </div>
    </article>
</body>
</html>