<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Dusan Trickovic">
    <title>Mihajlo Pupin - Index Page</title>
    <link href="MihajloIndex.css" rel="stylesheet" type="text/css">
    </head>
<body>
<div id="div1">
    <header><h1>Mihajlo  Pupin</h1></header>
    <img id="img1" src="Images/MihajloPupin1.jpg" alt="Mihajlo Pupin" class="center"> <br> <br>
    <br>
    
    <a href="Main.html" target="_blank">
        <img id="MainPage" src="Images/MainButton.png" alt="Main Page"></a>
    
    <a href="EarlyLife.html" target="_blank">
        <img id="EarlyLife" src="Images/EarlyLife.png" alt="Early Life"></a>
    
    <a href="LiteraryWork.html" target="_blank">
        <img id="LiteraryWork" src="Images/LiteraryWork.png" alt="Literary Work"></a>
    <!--<div class="buttons">
    Literary Work
    </div>-->
    <a href="Coil.html" target="_blank">
        <img id="Coils" src="Images/Coils.png" alt="Main"></a>
</div>
    </body>
</html>