<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    
<meta name="author" content="Dusan Trickovic">
<title>Mihajlo's Literary Work</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header><h1 id="mainheading">Literary Work</h1></header>
    <aside>
    <div id="div2">
        <a href="Index.html" target="_blank">Index Page</a>
        <a href="Main.html" target="_blank">Main Page</a>
        <a href="EarlyLife.html" target="_blank">Early Life <br>and Education</a>
        <a href="Coil.html" target="_blank">Pupin Coils</a>
    </div>
    </aside>
    <article>
    <div id="div1">
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, <b><i>From Immigrant to Inventor</i></b> (<b>Scribner's</b>, <b>1923</b>). He won the annual <b>Pulitzer Prize for Biography or Autobiography</b>. It was published in Serbian in 1929 under the title <b><i>From pastures to scientist</i></b> (<b><i>Od pašnjaka do naučenjaka</i></b>).</p>
    <p><b>Beside this, he also published:</b></p>
        <table>
        <tr>
            <th>Title</th>
            <th>Publisher</th>
            <th>Place</th>
            <th>Year Published</th>
        </tr>
        <tr>
            <td><i>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</i></td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>1889</td>
        </tr>
        <tr>
            <td><i>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</i></td>
            <td>John Wiley & Sons</td>
            <td>New Jersey</td>
            <td>1889</td>
        </tr>
        <tr>
            <td><i>Serbian Orthodox Church</i></td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr>
            <td><i>Yugoslavia.</i></td>
            <td>American Association for International Conciliation</td>
            <td>USA</td>
            <td>1919</td>
        </tr>
        <tr>
            <td><i>The New Reformation; From Physical to Spiritual Realities</i></td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr>
            <td>Discussions by M. Pupin and other prominent engineers in <i>Toward Civilization</i></td>
            <td>Green & Co.</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
    </table>
    <hr>
    </div>
    </article>
</body>
</html>