<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Dusan Trickovic">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Mihajlo Pupin</title>
</head>
<body>
    <h1 id="mainheading">Mihajlo Idvorski Pupin</h1>
    
        <aside>
        <div id="div2">
        <a href="Index.html" target="_blank">Index Page</a>
        <a href="EarlyLife.html" target="_blank">Early Life <br>and Education</a>
        <a href="LiteraryWork.html" target="_blank">Literary Work</a>
        <a href="Coil.html" target="_blank">Pupin Coils</a>
        </div>
        </aside>
    <article>
        <div id="div1">
            <figure><img src="MihajloPupin1.jpg" alt="MihajloPupin" id="slika"></figure>
            <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D.</b> (<b>9 October 1858 – 12 March 1935</b>), also known as <b>Michael I. Pupin</b>, was a Serbian American physicist and physical chemist.</p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of <b>long-distance telephone communication</b> by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as <b>"pupinization"</b>).</p>
    <p>Pupin was a founding member of <mark>National Advisory Committee for Aeronautics (NACA)</mark> on <b>March 3, 1915</b>, which later became <mark><b>NASA</b></mark>.</p>
    <hr>
        </div>
    </article>
    
</body>
</html>