@font-face {
    src: url('Fonts/rm_albion.ttf');
    src: url('Fonts/rm_albion.woff') format('woff');
    font-family: albion;
    font-weight: 50;
    
}

body {
    background-image: url(cubes2.jpg);
    background-size: cover;
    margin-left: 20%;
    margin-top: 1%;
    margin-right: 0%;
}


#div1 {
    width: 50%;
    height: 30%;
    float: left;
    padding-left: 5em;
    padding-top: 10px;
    padding-bottom: 3em;
    padding-right: 5em;
    align-self: center;
    background-color: rgba(173, 239, 209, 0.8);
    align-content: center;
    font-family: albion;
    border: 10px solid #00203FFF;
    margin: 0 auto;
}

#div1 > #img1 {
    opacity: 1;
    width: 40%;
    height: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
}

 #MainPage, #EarlyLife, #LiteraryWork, #Coils {
    width: 24%;
    height: 24%;
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    float: clear;
}

h1 {
    font-size: 70px;
    font-family: albion;
    text-align: center;
    padding-top: 0px;
    border-bottom: 1px solid #00203FFF;
    color: #00203FFF;
}

p {
    font-family: albion;
}