body {
    background-image: url(Images/white.png);
    background-size: cover;
}

@font-face {
    src: url('Fonts/rm_albion.ttf');
    src: url('Fonts/rm_albion.woff') format('woff');
    font-family: albion;
    font-weight: 200;
}

#mainheading {
    font-size: 80px;
    font-family: albion;
    text-align: center;
    padding-top: 0px;
    border-bottom: 1px solid #00203FFF;
    color: #00203FFF;
}

h2 {
    font-family: albion;
    font-size: 60px;
    text-align: center;
    border-bottom: 1px solid #00203FFF;
    color: #00203FFF;
}

#divmain {
    display: inline-block;
}

#slika {
    float: clear;
    margin-left: 30%;
    border: 2px solid #ADEFD1FF;
}

#div1 {
    width: 70%;
    height:70%;
    float: right;
    align-content: center;
}

a {
    font-family: albion;
    font-size: 80px;
    text-align: center;
    display: block;
    margin-bottom: 20px;
}

#div2 {
    width: 30%;
    height: 30%;
    float: left;
    padding-right: 0px;
    margin-right: 0px;
}

table {
    border: 3px solid black;
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
}

th {
    border: 2px solid black;
    margin: auto;
    margin-left: 1px;
    margin-right:1px;
    background-color: #ADEFD1FF;
}

td {
    font-weight: bold;
    margin-left: 1px;
    margin-right:1px;
    border: 2px solid black;
    color: #00203FFF;
    text-align: center;
    height: 40%;
    width: 60%;
}


p {
    font-size: 20px;
    color: #00203FFF;
}

mark {
    background-color: #ADEFD1FF;
}