body {
    background-color: #050210;
    display: flex;
    justify-content: center;
    align-content: flex-start;
}

.center {margin: 0 auto;}

.outer-ring1 {
    position: absolute;
    width: 505px;
    height: 505px;
   /* margin: 0 auto;
    top: 50%; */
    margin-top: 5%; 
    background-image: linear-gradient(135deg, #fb5dad, #55fb9f, #b97aff);
    border-radius: 100%;
    /*box-shadow: 0 0 100px #ffffff;*/
    animation-duration: 1s;
    animation-name: animation;
    animation-iteration-count: infinite; 
    opacity: 0.5;
filter: blur(50px)}
    
.outer-ring {
    position: absolute;
    width: 500px;
    height: 500px;
   /* margin: 0 auto;
    top: 50%; */
    margin-top: 5%; 
    background-image: linear-gradient(135deg, #fb5dad, #55fb9f, #b97aff);
    border-radius: 100%;
    /*box-shadow: 0 0 100px #ffffff;*/
    animation-duration: 1s;
    animation-name: animation;
    animation-iteration-count: infinite;
}

.outter-ring::before {
    filter: blur(20px);
}

/*.outer-ring::before{
    position: absolute;
    z-index: -1;
    width: 510px;
    height: 510px;
    background-image: linear-gradient(135deg, #fb5dad, #55fb9f, #b97aff);
    content: '';
    border-radius: 100%;
    opacity: 0.1;
    /*box-shadow: white 0 -60px 50px -50px inset;
    box-shadow: 0 0 100px white;
}*/


.inner-ring {
    position: absolute;
    height: 450px;
    width: 450px;
    margin-top: 6.5%;
    background-color: #050210;
    border-radius: 100%;
    
    /*animation-duration: 1s;
    animation-name: gradually;
    animation-iteration-count: infinite;*/
}


.inner-ring1 {
    position: absolute;
    height: 450px;
    width: 450px;
    margin-top: 6.5%;
    background-color: #050210;
    border-radius: 100%;
    animation: gradually 1s infinite;
    
}


@keyframes animation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes gradually {
    0%{
        background-color: white;
    transform: scale(.5, .5);
    opacity: .1;
        
  }
  100% {
      background-color: #050210;
    transform: scale(1, 1);
    opacity: .1;
}

/*@keyframes gradually {
    0% {
        background-color: #050210;
    }
    50% {
        background-image: repeating-radial-gradient(#050210, #ffffff);
    }
    100% {
        background-color: #050210;
        border-color: black;
        border-radius: 100%;
    }*/
}