/*DESKTOP SCREENS*/


#wstitle {
    margin-bottom: 1%;
}

h4 {
    font-size: 40px;
}

#slika {
    background-image: url(../imgs/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    background-color: #f6f6f6;
}
#header-section {
    background-color: white;
    padding-left: 5%;
}

#header-section::before {
    background-color: white;
}

.Menu-content {
    display: inline-block;
}

#par2 {
    margin-top: 80px;
    margin-bottom: 20%;
    background-color: #32c187;
    color: white;
    margin-left: 5%;
    font-size: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: serif;
}

#menu {
    margin-top: 4%;
    margin-left: -10%;
}

li {
    margin-left: 5%;
}

#icons {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 6%;
}

.icontitle {
    /*color: #6b6b6b;*/
    text-align: center;
    font-weight: bold;
}

.icontext {
    color: #6b6b6b;
    text-align: center;
}

#icon {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
}

.recentwork {
    margin-left: -0.2%;
    width: 100%;
    margin-right: 0%;
}

#rw {
    /*border-bottom: 1px solid black;*/
    margin-left: 5%;
    margin-bottom: 0%;
    padding-right: 5%;
    width: 80%;
    height: 80%;
}
    
    

#blogposts {
    width: 90
}

#rw1 {
    margin-left: 9%;
    width: 80%;
    height: 80%;
}
    
#rw1 {
    margin-left: 18%;
    margin-right: 25%;
}

#rw1 {
    padding-right: 10%;
    margin-top: 0%;
    margin-left: 19%;
    margin-bottom: 0%;
    width: 310px;
    height: 250px;
}
    
#rw2 {
    margin-left: 5%;
    width: 310px;
    height: 250px;
    margin-bottom: 0%;
    margin-top: 0%;
}
    
#rw3 {
    margin-left: 0%;
    width: 310px;
    height: 250px;
    margin-bottom: 0%;
    margin-top: 0%;
}

#rw4 {
    margin-left: -5%;
    margin-right: 0%;
    padding-left: 0%;
    padding-right: 0%;
    width: 310px;
    height: 250px;
    margin-top: 0%;
}
    
.rwtext {
    margin-bottom: 0px;
    padding-left: 0%; 
    margin-left: 19%;
}    
  
.rwtext2 {
    margin-bottom: 0px;
    padding-left: 0%;
    margin-left: 5%;
}

.rwtext3 {
    margin-bottom: 0px;
    padding-left: 0%;
    margin-left: 0%;
}

.rwtext4 {
    margin-bottom: 0px;
    padding-left: 0%;
    margin-left: -5%;
}

#blog {
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 0%;
}

hr {
    margin-top: 5px;
    border: 0;
    clear:both;
    display: block;
    width: 90%;               
    background-color:grey;
    height: 0.5px;
}

#hr1 {
    margin-top: 5px;
    border: 0;
    clear:both;
    display: block;
    width: 90%;               
    background-color:grey;
    height: 0.5px;
}

#hr2 {
    margin-top: 5px;
    border: 0;
    clear:both;
    display: block;
    width: 92%;               
    background-color:grey;
    height: 0.5px;
}
    
#blpic1 {
    margin-bottom: 5%;
    width: 86%;
    height: 70%;
    margin-left: 8%;
    /* margin-right: 3px;*/
    padding-left: 5%;
}

#blpic2 {
    margin-bottom: 5%;
    width: 90%;
    height: 70%;
    margin-left: 0%;
}

#blpic3 {
    margin-bottom: 5%;
    width: 97%;
    height: 70%;
    margin-left: -10%;
    margin-right: 3px;
    padding-left: 5%;
}

.bltext1 {
    margin-left: 13%;
    margin-bottom: 0%;
}

.bltext1desc {
    margin-top: 5%;
    margin-left: 9.5%;
    padding-right: 15%;
}

.bltext2 {
    margin-left: 0%;
    margin-bottom: 0%;
}

.bltext2desc {
    margin-top: 5%;
    margin-left: -3.5%;
    margin-right: 5%;
    padding-right: 10%
}

.bltext3 {
    margin-left: -5%;
    margin-bottom: 0%;
}

.bltext3desc {
    margin-top: 5%;
    margin-left: -8.5%;
    padding-right: 15%;
    /*margin-bottom: 20%;*/
}
    
#menuphone, #menuphonetitle {
        display: none;
}


#sitemap {
    margin-top: 10%;
    padding-top: 15%;
    margin-bottom: -2%;
}

#Mysite {
    margin-left: 5%;
    padding-right: 10%;
}

#sitetext {
    margin-top: 6%;
}

#Recentposts {
    padding-left: 0%;
    margin-left: -6%;
    padding-right: 4%;
    
}

#menustyle {
    margin-top: 8.5%;
    margin-left: -8%;
    margin-right: 5%;
}

#menutext {
    margin-top: -3%;
    margin-left: 5.1%;
    border-bottom: .25px solid grey;
    width: 100%;
}


#Recentwork {
    margin-right: 5%;
    padding-right: -25%;
    
}

#titles {
    background-color: #222222;
    color: white;
    padding-top: 5%;
    padding-bottom: 5%;
}

#line {
     width: 380px;
    padding-left: 10%;
    /*padding-left: 10%;*/
    margin-top: 5%;
    /*margin-bottom: 2%;*/
   
}

#divblack {
    margin-right: 0%;
    margin-left: 0%;
    background-color: #222222;
}

#menustyle1 {
    margin-top: 4%;
    margin-left: -19%;
    margin-right: 5%;
    padding-left: 4.5%;
    
}

#menutext1 {
    margin-top: -2%;
    margin-left: 5.1%;
    border-top: .5px solid grey;
    border-bottom: .5px solid grey;
    border-spacing: 10px;
}

#copyright {
    background-color: black;
    margin-top: 0%;
    padding-top: 3%;
    background-clip: padding-box;
    margin-bottom: 0%;
    padding-bottom: 2%;
}

#copyright::before {
    background-color: black;
}
    
#work {
    width: 120%;
    padding-bottom: 0%;
}    
    
/*#rw1 {
        margin-left: 18%;
        padding-right: 10%;
        margin-bottom: 0%;
        margin-right: 25%;
        width: 80%;
        height: 80%;
}

#rw1 {
        margin-top: 0%;
        margin-left: 19%;
        margin-bottom: 0%;
        width: 320px;
        height: 250px;
}
    
#rw2 {
        margin-left: 10%;
        width: 285px;
        height: 250px;
        margin-bottom: 0%;
        margin-top: 0%;
}

#rw3 {
        margin-left: 0%;
        width: 285px;
        height: 250px;
        margin-bottom: 0%;
        margin-top: 0%;
}

#rw4 {
        margin-left: -9%;
        margin-right: 0%;
        padding-left: 0%;
        padding-right: 5%;
        width: 305px;
        height: 250px;
        margin-top: 0%;
}
    .rwtext2 {
        margin-bottom: 0px;
        padding-left: 0%;
        margin-left: 10%;
    }
    .rwtext {
       margin-bottom: 00px;
        padding-left: 0%; 
        margin-left: 19%;
    }

.rwtext3 {
    margin-bottom: 0px;
        padding-left: 0%;
        margin-left: 0%;
}

.rwtext4 {
    margin-bottom: 0px;
        padding-left: 0%;
        margin-left: -9%;
}*/

/*#copyr {
    padding-top: -4%;
    background-color: #222222;
    height: 40%;
    width: 100%;
}

#work {
    width: 120%;
    padding-bottom: 0%;
}*/

@media screen and (min-width:1024) {
    /*#wstitle {
    margin-bottom: 1%;
}

h4 {
    font-size: 40px;
}

#slika {
    background-image: url(../imgs/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    background-color: #f6f6f6;
}
#header-section {
    background-color: white;
    padding-left: 5%;
}

#header-section::before {
    background-color: white;
}

.Menu-content {
    display: inline-block;
}

#par2 {
    margin-top: 80px;
    margin-bottom: 20%;
    background-color: #32c187;
    color: white;
    margin-left: 5%;
    font-size: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: serif;
}

#menu {
    margin-top: 4%;
    margin-left: -10%;
}

li {
    margin-left: 5%;
}

#icons {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 6%;
}

.icontitle {
    /*color: #6b6b6b;
    text-align: center;
    font-weight: bold;
}

.icontext {
    color: #6b6b6b;
    text-align: center;
}

#icon {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
}

.recentwork {
    margin-left: -0.2%;
    width: 100%;
    margin-right: 0%;
}

#rw {
    /*border-bottom: 1px solid black;
    margin-left: 5%;
    margin-bottom: 0%;
    padding-right: 5%;
    width: 80%;
    height: 80%;
}
    
    

#blogposts {
    width: 90
}

#rw1 {
    margin-left: 9%;
    width: 80%;
    height: 80%;
}
    
#rw1 {
    margin-left: 18%;
    margin-right: 25%;
}

#rw1 {
    padding-right: 10%;
    margin-top: 0%;
    margin-left: 19%;
    margin-bottom: 0%;
    width: 310px;
    height: 250px;
}
    
#rw2 {
    margin-left: 5%;
    width: 310px;
    height: 250px;
    margin-bottom: 0%;
    margin-top: 0%;
}
    
#rw3 {
    margin-left: 0%;
    width: 310px;
    height: 250px;
    margin-bottom: 0%;
    margin-top: 0%;
}

#rw4 {
    margin-left: -5%;
    margin-right: 0%;
    padding-left: 0%;
    padding-right: 0%;
    width: 310px;
    height: 250px;
    margin-top: 0%;
}
    
.rwtext {
    margin-bottom: 0px;
    padding-left: 0%; 
    margin-left: 19%;
}    
  
.rwtext2 {
    margin-bottom: 0px;
    padding-left: 0%;
    margin-left: 5%;
}

.rwtext3 {
    margin-bottom: 0px;
    padding-left: 0%;
    margin-left: 0%;
}

.rwtext4 {
    margin-bottom: 0px;
    padding-left: 0%;
    margin-left: -5%;
}

#blog {
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 0%;
}

hr {
    margin-top: 5px;
    border: 0;
    clear:both;
    display: block;
    width: 90%;               
    background-color:grey;
    height: 0.5px;
}

#hr1 {
    margin-top: 5px;
    border: 0;
    clear:both;
    display: block;
    width: 90%;               
    background-color:grey;
    height: 0.5px;
}

#hr2 {
    margin-top: 5px;
    border: 0;
    clear:both;
    display: block;
    width: 92%;               
    background-color:grey;
    height: 0.5px;
}
    
#blpic1 {
    margin-bottom: 5%;
    width: 86%;
    height: 70%;
    margin-left: 8%;
    /* margin-right: 3px;
    padding-left: 5%;
}

#blpic2 {
    margin-bottom: 5%;
    width: 90%;
    height: 70%;
    margin-left: 0%;
}

#blpic3 {
    margin-bottom: 5%;
    width: 97%;
    height: 70%;
    margin-left: -10%;
    margin-right: 3px;
    padding-left: 5%;
}

.bltext1 {
    margin-left: 13%;
    margin-bottom: 0%;
}

.bltext1desc {
    margin-top: 5%;
    margin-left: 9.5%;
    padding-right: 15%;
}

.bltext2 {
    margin-left: 0%;
    margin-bottom: 0%;
}

.bltext2desc {
    margin-top: 5%;
    margin-left: -3.5%;
    margin-right: 5%;
    padding-right: 10%
}

.bltext3 {
    margin-left: -5%;
    margin-bottom: 0%;
}

.bltext3desc {
    margin-top: 5%;
    margin-left: -8.5%;
    padding-right: 15%;
    /*margin-bottom: 20%;
}
    
#menuphone, #menuphonetitle {
        display: none;
}


#sitemap {
    margin-top: 10%;
    padding-top: 15%;
    margin-bottom: -2%;
}

#Mysite {
    margin-left: 5%;
    padding-right: 10%;
}

#sitetext {
    margin-top: 6%;
}

#Recentposts {
    padding-left: 0%;
    margin-left: -6%;
    padding-right: 4%;
    
}

#menustyle {
    margin-top: 8.5%;
    margin-left: -8%;
    margin-right: 5%;
}

#menutext {
    margin-top: -3%;
    margin-left: 5.1%;
    border-bottom: .25px solid grey;
    width: 100%;
}


#Recentwork {
    margin-right: 5%;
    padding-right: -25%;
    
}

#titles {
    background-color: #222222;
    color: white;
    padding-top: 5%;
    padding-bottom: 5%;
}

#line {
     width: 380px;
    padding-left: 10%;
    /*padding-left: 10%;
    margin-top: 5%;
    /*margin-bottom: 2%;
   
}

#divblack {
    margin-right: 0%;
    margin-left: 0%;
    background-color: #222222;
}

#menustyle1 {
    margin-top: 4%;
    margin-left: 20%;
    margin-right: 5%;
    padding-left: 20%;
    
}

#menutext1 {
    margin-top: -2%;
    margin-left: 5.1%;
    border-top: .5px solid grey;
    border-bottom: .5px solid grey;
    border-spacing: 10px;
}

#copyright {
    background-color: black;
    margin-top: 0%;
    padding-top: 3%;
    background-clip: padding-box;
    margin-bottom: 0%;
    padding-bottom: 2%;
}

#copyright::before {
    background-color: black;
}
    
#work {
    width: 120%;
    padding-bottom: 0%;
}*/
}

@media screen and (min-device-width: 768px) and (max-width: 1023px) {
    
    #header-section {
        margin-right: 0.9em
    }
    
    #apptitle {
        font-size: 35px;
        margin-left: 15%;
        margin-top: 1%;
    }
    
    #menuphonetitle {
     display: inline;   
        font-size: 9px;
        padding-top: 2%;
        margin-top: 10px;
     display: inline-block;  
        font-size: 25px;
        padding-top: 0%;
        margin-top: 3%;
        margin-left: 2%;
        padding-bottom: 0%;
        margin-bottom: -3%;
    
    }
    
    .menuicon {
        margin-right: 0%;
        padding-right: 0%;
        height: 20px;
        width: 25px;
        margin-top: -12px;
        margin-top: -2%;
        display: inline-block;
        margin-bottom: 2%; 
    }
    
    #menuphone {
        display: inline-block;
        margin-top: 0%;
        margin-left: 40%;
        float: none;
        font-size: 12px;
        padding-bottom: 0%;
    }
    
    /*slika {
        width: 100%;
    }*/
    
    #slika {
    background-image: url(../imgs/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
    
    #par2 {
    margin-top: 15px;
    background-color: #32c187;
    color: white;
    margin-left: 14%;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 0px;
    font-family: serif;
    background-position: center;
    width: 400px;
    }
 
    body {
    margin-right: 0%;
    padding-right: 0%;
    width: 100%;
    }
    
    #icon {
        width: 64px;
        height: 60px;
    }
    
    .icontext {
        margin-left: 10%;
        padding-left: 1%;
        margin-right: 10%;
        margin-bottom: 3%;
    }
    
    #blpic2, .bltext2, .bltext2desc {display: inline-block; transform: none; position: relative;}
    #blpic1, #blpic2, #blpic3 {width: 290px; height: 200px}
    
    #blpic1 {
        margin-left: 10%;
        width: 620px;
        height: 400px;
        margin-bottom: 3%;
    }
    
    .bltext1 {
        margin-left: 15%
    }
    
    .bltext1desc {
        margin-left: 15%;
        margin-top: 2%;
        padding-left: 0%;
        padding-right: 0%;
        width: 580px;
    }
    
    #blpic2 {
        margin-left: 15%;
        width: 580px;
        height: 380px;
        margin-top: 2%;
        margin-bottom: 3%;
    }
    
    .bltext2 {
        padding-left: 0%;
        display: block;
        margin-left: 15%;
    }
    
    .bltext2desc {
        padding-left: 0%;
        padding-right: 5%;
        margin-left: 15%;
        margin-top: 2%;
        margin-right: 0%;
        margin-bottom: 5%;
        padding-right: 0%;
        width: 580px;
    }
    
    #blpic3 {
        margin-left: 15%;
        padding-left: 0%;
        height: 380px;
        width: 580px;
        margin-right: 0%;
        margin-bottom: 3%;
        
    }
    
    .bltext3 {
        padding-left: 0%;
        margin-left: 15%;
        width: 580px;
    }
    
    .bltext3desc {
        padding-left: 0em;
        margin-left: 15%;
        margin-top: 2%;
        padding-right: 0%;
        width: 580px;
    }
    
    #menu {
        display: none;
        
    }
     
    #rw1 {
        margin-top: 2%;
        margin-left: 30%;
        margin-bottom: 2%;
        width: 285px;
        height: 250px;
        margin-right: 0px;
        padding-right: 0%;
    }
    
    .rwtext {
        margin-left: 30%;
    }
    
    #rw2 {
        margin-left: 0px;
        width: 285px;
        height: 250px;
        margin-bottom: 2%;
        margin-top: 2%;
    }
    
    .rwtext2 {
        margin-left: 0px;
    }
    
    #rw3 {
        margin-top: 2%;
        margin-left: 30%;
        width: 285px;
        height: 250px;
        margin-bottom: 2%;
        margin-right: 0px;
    }
    
    .rwtext3 {
        margin-left: 30%;
    }
    
    #rw4 {
        margin-top: 2%;
        margin-left: 0%;
        width: 285px;
        height: 250px;
        margin-bottom: 2%;
        margin-left: 0px;
    }
    
    .rwtext4 {
        margin-left: 10px;
    }
    
    #hr1 {
    margin-top: 5px;
    border: 0;
    clear:both;
    display: block;
    width: 70%;               
    background-color:grey;
    height: 0.5px;
}
    
    #hr2 {
    margin-top: 5px;
    border: 0;
    clear:both;
    display: block;
    width: 70%;               
    background-color:grey;
    height: 0.5px;
    margin-left: 15%;
}
    
    #blog {
        display: inline-block;
        margin-left: 16%;
    }
    
    #rw {
        margin-left: 15%;
    }
    
    #sitemap {
        margin-top: 0%;
        padding-top: 5%;
    }
    
    #Mysite {
        padding-left: 0%;
        margin-left: 15%;
        margin-right: 5%;
    }
    
    #sitetext {
        margin-top: 3%;
        margin-bottom: 10%;
    }
    
    #Recentposts {
        padding-right: 0%;
        margin-left: 15%;
        padding-left: 0%
    }
    
    #menustyle {
        padding-left: 0%;
        margin-left: -4%;
        margin-top: 5%;
        padding-right: 20%;
    }
    
    #menutext1 {
        margin-bottom: 1.5%;
    }
    
    #menutext {
        margin-top: 1.5%;
        margin-bottom: 2%;
    }
    
    #work {
        margin-top: 10%;
        margin-left: 16.5%;
        margin-bottom: 0%;
    }
    
    #menustyle1 {
        margin-top: 5%;
        padding-left: 0%;
        margin-left: 11.5%;
        margin-right: 5%;
        padding-right: 32%;
        margin-bottom: 5%;
    }
}


/*SMARTPHONE SCREENS IN LANDSCAPE MODE*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
    
    #apptitle {
        font-size: 25px;
        padding-top: 9%;
    }
    
    #menuphonetitle {
     display: inline;   
        font-size: 9px;
        padding-top: 2%;
        margin-top: 10px;
     display: inline-block;  
        font-size: 20px;
        padding-top: 7%;
        margin-top: 3%;
        margin-left: 2%;
        padding-bottom: 0%;
        margin-bottom: -5%;
        
    }
    
    .menuicon {
        margin-right: 0%;
        padding-right: 0%;
        height: 10px;
        width: 15px;
        margin-top: -12px;
        margin-top: -2%;
        display: inline-block;
        margin-bottom: 3%; 
        padding-top: 0%
    }
    
    #menuphone {
        display: inline-block;
        margin-top: %;
        margin-left: 40%;
        float: none;
        font-size: 12px;
        padding-bottom: 0%;
        padding-top: 0%;
    }
    
    slika {
        width: 90%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%
    }
 
    /*#slika {
    background-image: url(../imgs/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}*/
    
    #par2 {
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: #32c187;
    color: white;
    margin-left: 5%;
    width: 90%;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 0px;
    font-family: serif;
    text-align: center;
}
 
    #icons {
        margin-top: 20%;
        margin-bottom: 20%
    }
    
    #icon {
        width: 20%;
        height: 20%;
    }
    
    .icontext {
        font-size: 20px;
    }
    
    #rw1 {
        width: 98%;
        height: 80%;
        padding-right: 0%;
        margin-left: 1%
    }
    
    .rwtext {
        margin-left: 1%;
    }
    
    #rw2 {
        padding-top: 3%;
        margin-left: 1%;
        width: 98%;
        height: 80%;
    }
    
    .rwtext2 {
        margin-left: 1%;
    }
    
    #rw3 {
        margin-left: 1%;
        width: 98%;
        height: 80%;
        padding-top: 3%;
    }
    
    .rwtext3 {
        margin-left: 1%;
    }
    
    #rw4 {
        padding-top: 3%;
        margin-left: 1%;
        width: 98%;
        height: 80%;
    }
    
    .rwtext4 {
        margin-left: 1%;
    }
    
    h4 {
    font-size: 20px;
    }
    
    #blog {
        padding-top: 10%;
    }
    
    #hr2 {
        width:auto;
        margin-left: 0%;
        margin-right: 0%;
    }
    
    #blpic1 {
        width: 100%;
        height: 60%;
        padding-left: 0%;
        margin-left: 0%;
    }
    
    .bltext1 {
        margin-left: 1%;
    }
    
    .bltext1desc {
        padding-left: 0%;
        margin-left: 1%;
        padding-right: 0%;
        width: 100%; 
    }
    
    #blpic2 {
        margin-top: 10%;
        margin-left: 1%;
        padding-top: 5%;
        width: 100%;
        height: 60%;
    }
    
    .bltext2 {
        padding: 0%;
        margin-left: 1%;
    }
    
    .bltext2desc {
        padding-left: 0%;
        margin-left: 1%;
        padding-right: 0%;
        width: 100%;
    }
    
    #blpic3 {
        margin-top: 10%;
        padding-top: 5%;
        margin-left: 1%;
        padding-left: 0%;
        width: 100%;
        height: 60%;
    }
    
    .bltext3 {
        margin-left: 1%;
        padding: 0%;
    }
    
    .bltext3desc {
        padding-right: 0%;
        padding-left: 0%;
        margin-left: 1%;
        width: 100%;
    }
    
    #titles {
        padding-top: 11%;
        margin-top: 5%;
    } 
    
    #Mysite {
        padding-left: 0%;
        margin-left: 5%;
        margin-bottom: 10%;
        padding-right: 0%;
    }
    
    #Recentposts {
        padding: 0%;
        margin-left: 5%;
        padding-right: 1%;
        margin-bottom: 10%;
    }
    
    #work {
        padding: 0%;
        margin-left: 5%;
        margin-right: 0%;
    }
    
    #menustyle {
        padding-left: 5%
    }
    
    #menustyle1 {
        padding: 0;
        margin-left: 0%;
        padding-right: 12%;
        margin-right: 0%;
        padding-left: 2%;
        padding-bottom: 10%;
    }
    
    /*#blpic2, .bltext2, .bltext2desc {display: inline-block; transform: none; position: relative;}
    
    #blpic1, #blpic2, #blpic3 {width: 290px; height: 200px}
    
    
    
    #blpic2 {
        margin-left: 12%;
        width: 270px;
    }
    
    .bltext2 {
        padding-left: 4%;
    }
    
    .bltext2desc {
        padding-left: 7%;
        padding-right: 5%;
    }
    
    #blpic3 {
        margin-left: 8%;
    }
    
    .bltext3 {
        padding-left: 7%;
    }
    
    .bltext3desc {
        padding-left: 10%;
    }*/
    
    
    
    #menu {
        display: none;
    }
    
    /*.menuicon {
        margin-right: 0%;
        padding-right: 5%;
        display: block;
    }
    
    #menuphone {
        display: inline-block;
        margin-top: 5%;
        margin-left: 40%;
        float: none;
        font-size: 2em;
    }
    
    #menuphonetitle {
     display: inline;   
        font-size: 30px;
        padding-top: 10%;
        margin-top: 20px;
    }*/
    
    
    body {width: 90%;
    /*margin-left: 10%;
    padding-left: 5%;*/}
    /*#rw1 {
        margin-top: 2%;
        margin-left: 10%;
        margin-bottom: 2%;
        width: 285px;
        height: 250px;
    }
    #rw2 {
        margin-left: 10%;
        width: 285px;
        height: 250px;
        margin-bottom: 2%;
        margin-top: 5%;
    }
    .rwtext2 {
        margin-bottom: 0px;
        padding-left: 10%;
        margin-left: 0%;
    }
    .rwtext {
       margin-bottom: 00px;
        padding-left: 5%; 
        margin-left: 5%;
    }*/
    
}


@media (min-width: 320px) and (max-width: 480px) {
        
    #apptitle {
        font-size: 25px;
        padding-top: 9%;
        margin-left: 0%;
        padding-left: 0%;
    }
    
    #menu{display: none;}
    
    #menuphonetitle {
     display: inline;   
        font-size: 5px;
        padding-top: 10%;
        margin-top: 10%;
     display: inline-block;  
        font-size: 15px;
        padding-top: 7%;
        margin-top: 8%;
        margin-left: 2%;
        padding-bottom: 0%;
        margin-bottom: -5%;
        
    }
    
    .menuicon {
        margin-right: 0%;
        padding-right: 0%;
        width: 10px;
        margin-top: -12px;
        margin-top: -2%;
        display: inline-block;
        margin-bottom: 3%; 
        padding-top: 0%
    }
    
    #menuphone {
        display: inline-block;
        margin-top: 0%;
        margin-left: 50%;
        float: none;
        font-size: 9px;
        padding-bottom: 0%;
        padding-top: 0%;
    }
    
    slika {
        width: 90%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%
    }
 
    /*#slika {
    background-image: url(../imgs/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}*/
    
    #par2 {
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: #32c187;
    color: white;
    margin-left: 5%;
    width: 90%;
    font-size: .9em;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 0px;
    font-family: serif;
    text-align: center;
}
 
    #icons {
        margin-top: 20%;
        margin-bottom: 20%
    }
    
    #icon {
        width: 15%;
        height: 15%;
    }
    
    .icontext {
        font-size: .8em;
    }
    
    .icontitle {
        font-size: .9em;
    }
    
    #rw1 {
        width: 98%;
        height: 80%;
        padding-right: 0%;
        margin-left: 1%
    }
    
    .rwtext {
        margin-left: 1%;
    }
    
    #rw2 {
        padding-top: 3%;
        margin-left: 1%;
        width: 98%;
        height: 80%;
    }
    
    .rwtext2 {
        margin-left: 1%;
    }
    
    #rw3 {
        margin-left: 1%;
        width: 98%;
        height: 80%;
        padding-top: 3%;
    }
    
    .rwtext3 {
        margin-left: 1%;
    }
    
    #rw4 {
        padding-top: 3%;
        margin-left: 1%;
        width: 98%;
        height: 80%;
    }
    
    .rwtext4 {
        margin-left: 1%;
    }
    
    h4 {
    font-size: 20px;
    }
    
    #blog {
        padding-top: 10%;
    }
    
    #hr2 {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }
    
    #blpic1 {
        width: 100%;
        height: 60%;
        padding-left: 0%;
        margin-left: 0%;
    }
    
    .bltext1 {
        margin-left: 1%;
    }
    
    .bltext1desc {
        padding-left: 0%;
        margin-left: 1%;
        padding-right: 0%;
        width: 100%;
        font-size: 15px; 
    }
    
    #blpic2 {
        margin-top: 15%;
        margin-left: 1%;
        padding-top: 5%;
        width: 100%;
        height: 60%;
    }
    
    .bltext2 {
        padding: 0%;
        margin-left: 1%;
    }
    
    .bltext2desc {
        padding-left: 0%;
        margin-left: 1%;
        padding-right: 0%;
        width: 100%;
        font-size: 15px;
    }
    
    #blpic3 {
        margin-top: 25%;
        padding-top: 5%;
        margin-left: 1%;
        padding-left: 0%;
        width: 100%;
        height: 60%;
    }
    
    .bltext3 {
        margin-left: 1%;
        padding: 0%;
    }
    
    .bltext3desc {
        padding-right: 0%;
        padding-left: 0%;
        margin-left: 1%;
        width: 100%;
        font-size: 15px;
    }
    
    #titles {
        padding-top: 15%;
        margin-top: 10%;
    } 
    
    #Mysite {
        padding-left: 0%;
        margin-left: 5%;
        margin-bottom: 10%;
        padding-right: 0%;
        font-size: 15px;
    }
    
    #Recentposts {
        padding: 0%;
        margin-left: 5%;
        padding-right: 1%;
        margin-bottom: 10%;
    }
    
    #work {
        padding: 0%;
        margin-left: 5%;
        margin-right: 0%;
    }
    
    #menustyle {
        padding-left: 5%
    }
    
    #menustyle1 {
        padding: 0;
        margin-left: 0%;
        padding-right: 12%;
        margin-right: 0%;
        padding-left: 2%;
        padding-bottom: 10%;
    }
    
    #copyright {
        padding-top: 2%;
        font-size: 15px;
    }
}*/